body,html{
	margin:0;
	padding:0;
}
//覆盖element-ui默认样式
.el-input{
	font-size:1rem!important;
}
.el-form-item{
	.el-form-item__label{
		font-size:1rem;
		padding:1rem;
	}
	.el-textarea__inner{
		font-size:1rem;
		padding:3px 10px;
		font-weight:normal;
	}
}
.el-dialog{
	&.el-dialog--tiny{
		min-width:30rem;
	}
	&.el-dialog--small{
		min-width:40rem;
	}
	.el-dialog__header{
		line-height:1rem;
		.el-dialog__title{
			font-size:1.4rem!important;
		}
	}
	.el-dialog__body{
		height:100%;
		overflow: auto;
		.el-form{
			padding-right:16px;
			box-sizing:border-box;
		}
		.el-form-item {
			margin-bottom:20px;
			.el-form-item__label{
				padding-left:0;
			}
			.el-input {
				max-width: 100%!important;
			}
		}
	}
	
}
.el-form{
	.el-form-item__content,
	.el-cascader__label{
		line-height:3rem;
	}
	.el-alert{
		line-height:1rem;
		margin-top:0.4rem;
	}
}
.el-icon-arrow-up,
.el-icon-arrow-down{
	color:#aac081;
}

.check-group{
	.el-checkbox{
		margin-right:15px;
		&.el-checkbox{
			margin-left:0
		}
	}
}


	
